/* start variables */
:root {
    --main-color: #19c8fa;
    --sec-color: rgb(15 116 143 /70%);
}
/* end variables */
/* ---------------------------------------------------------------------------------------------- */
/* start global values */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
button {
    cursor: pointer;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
p {
    font-size: 14px;
    line-height: 1.8;
}
h2{
    text-transform:uppercase;
}
/* end global values */
/* ---------------------------------------------------------------------------------------------- */
/* start components */
.main-header {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.main-header h2 {
    font-size: 35px;
    font-weight: normal;
    padding-bottom: 15px;
    position: relative;
    color: #777;
}
.main-header h2::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: #777}
.main-header h2::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    background-color: white;}
.main-header p {
    margin-top: 20px;
    padding-bottom: 60px;
    color: #939191;
    width: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/* end components */
/* ---------------------------------------------------------------------------------------------- */
/* start media query */
@media (min-width: 768px) {
    .container {
        width: 750px !important;
    }
}
/* medium */
@media (min-width: 992px) {
    .container { 
        width: 970px !important;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px !important;
    }
}
/* end media query */
/* ---------------------------------------------------------------------------------------------- */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.7px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header img {
    height: 70px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
    padding-right: 40px;
}
header nav ul li:nth-of-type(1) {
    position: relative;
}
header nav ul li a {
    padding: 40px 20px;
    display: block;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.3s;
}
header nav .form i {
    padding: 0 0 0 20px;
    border-left: 2px solid white;
    color: white;
}
header nav ul .activ,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .bars {
    display: none;
    color: white;
    font-size: 30px
}
@media (min-width: 768px) and (max-width: 991px) {
    header nav ul li a {
        padding: 40px 5px;
        font-size: 12px;
    }
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .bars {
        display: initial;
        padding-right: 20px;
        cursor: pointer;
    }
    header nav .bars:hover + ul li a {
        padding: 15px;
    }
}
.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
}
.close {
    position: absolute;
    top: 10px;
    right: -25px;
    color: indianred;
    display: flex;
    border: 2px solid indianred;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
/* end header */
/* ---------------------------------------------------------------------------------------------- */
/* start landing */
.landing {
    background-color: #1f2021;
    background-image: url(../images2/Himalayas\,_Ama_Dablam\,_Nepal.jpg);
    background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--sec-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 25px;
    line-height: 1.4;
}
.landing .fa-solid {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-right {
    left: calc(100% - 8px);
}
.landing ul {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 60px;
}
.landing ul li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing ul li.activ {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .text,
    .landing .text .content {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .landing .fa-solid {
        display: none;
    }
}
@media (max-width: 355px) {
    .landing .text{
        padding: 0;
    }
}
/* end landing */
/* ---------------------------------------------------------------------------------------------- */
/* start services */
.services {
    padding: 100px 0;
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 60px;
}
.services .service-content .serv {
    display: flex;
}
.services .service-content .serv i {
    font-size: 25px;
    margin-right: 20px;
}
.services .service-content .serv .text h3 {
    color: var(--main-color);
    padding-bottom: 15px;
    font-weight: normal;
    font-size: 20px;
}
.services .service-content .serv .text p {
    color: #939191;
    padding-right: 30px;
}
@media (max-width: 991px) {
    .services .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 60px;
        padding-top: 75px;
    }
    .services .service-content .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .service-content .serv i {
        margin: 0 0 15px;
    }
    .main-header {
        margin-top: 0;
    }
    .services{
        padding-top: 50px;
    }
}
/* end services */
/* ---------------------------------------------------------------------------------------------- */
/* start srv-design */
.srv-design {
    background-color: #1f2021;
    background-image: url(../images2/220303.jpg);
    background-size: cover;
    position: relative;
    height: 450px;
    width: 100%;
}
.srv-design .srv-design-img {
    position: absolute;
    background-image: url(../images2/mobile.png);
    background-size: cover;
    height: 300px;
    width: 25%;
    bottom: 0;
    left: 15%;
}
.srv-design .text {
    position: absolute;
    right:0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--sec-color);
    color: white;
    display: flex;
    justify-content: flex-start;
}
.srv-design .text .content {
    max-width: 500px;
}
.srv-design .text .content h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 25px;
    line-height: 1.4;
}
.srv-design .text .content ul {
    list-style: inside;
}
.srv-design .text .content ul li {
    padding-bottom: 15px;
}
@media (max-width: 767px) {
    .srv-design .text,
    .srv-design .text .content {
        width: 100%;
    }
    .srv-design .srv-design-img {
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .srv-design .srv-design-img {
        width: 29%;
    }
}
/* end srv-design */
/* ---------------------------------------------------------------------------------------------- */
/* start portfolio */
.portfolio {
    padding-top: 50px;
}
.portfolio .container {
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
}
.portfolio .port {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .portfolio .port .choose-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
} */
.portfolio .port ul {
    display: flex;
    justify-content: center;
    margin: 50px 0 35px;
    flex-wrap: wrap;
}
.portfolio .port ul li:first-child {
    background-color: var(--main-color);
    color: white;
}
.portfolio .port ul li {
    font-size: 18px;
    padding: 10px 20px;
    color: #777;
    cursor: pointer;
}
.portfolio .port ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .port .photos img {
    width: 100%;
    height: 180px;
}
.portfolio .port .photos {
    display: flex;
    flex-wrap: wrap;
    margin-left: 70px;
    margin-right: 70px;
}
.portfolio .port .photos .box {
    flex-basis: 25%;
    position: relative;
}
.portfolio .port .photos .box .caption {
    position: absolute;
    bottom: 0;
    background-color: white;
    width: 100%;
}
.portfolio .port .photos .box .caption h4 {
    font-weight: normal;
    color: #777;
    padding-left: 15px;
    padding-top: 15px;
}
.portfolio .port .photos .box .caption p {
    color: var(--main-color);
    padding-left: 15px;
    padding-bottom: 15px;
}
.portfolio .port .photos .box i {
    position: absolute;
    color: white;
    right: 50%;
    bottom: 50%;
    font-size: 30px;
    transform: translate(50%, -50%);
    z-index: 2;
}
.portfolio .port .photos .box .circle {
    position: absolute;
    background-color: #19c9fa82;
    border: 1px solid #19c9fa82;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%);
}
.portfolio .port .port-btn {
    margin: 45px 0 50px 0;
}
.portfolio .port .port-btn button {
    padding: 10px 40px;
    color: white;
    background-color: var(--main-color);
    border: none;
    font-size: 18px;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .portfolio .port .photos {
        justify-content: center;
    }
    .portfolio .port .photos .box {
        flex-basis: 75%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .portfolio .port .photos .box {
        flex-basis: 50%;
    }
}
/* end portfolio */
/* ---------------------------------------------------------------------------------------------- */
/* start port design */
.port-design {
    background-color: #1f2021;
    background-image: url(../images2/portfolio.jpg);
    background-size: cover;
    position: relative;
    height: 450px;
    width: 100%;
}
.port-design .text {
    position: absolute;
    right:0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 50px;
    width: 100%;
    height: 40%;
    background-color: var(--sec-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.port-design .text .content {
    max-width: 500px;
    text-align: center;
}
.port-design .text .content h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 25px;
    line-height: 1.4;
}
.port-design .text .design-btn button {
    padding: 10px 40px;
    color: white;
    background-color: black;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
}
/* end port design */
/* ---------------------------------------------------------------------------------------------- */
/* start about design */
.about-design {
    background-color: #1f2021;
    background-image: url(../images2/about.jpg);
    background-size: cover;
    position: relative;
    height: 300px;
    width: 100%;
    margin-top: 30%;
}
.about-design .about-design-img {
    position: absolute;
    height: 200px;
    width: 40%;
    bottom: 90%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
.about-design .about-design-img img {
    width: 100%;
    height: 100%;
}
.about-design .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 60%;
    height: 50%;
    background-color: var(--sec-color);
    color: white;
}
.about-design .text .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.about-design .text .content ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.about-design .text .content ul li:nth-child(1) {
    font-size: 25px;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.about-design .text .content ul li:nth-child(2){
    font-weight: bold;
    font-size: 35px;
}
.about-design .text .content ul li:nth-child(3){
    font-size: 10px;
}
@media (max-width: 900px) {
    .about-design .about-design-img {
        display: none;
    }
}
@media (max-width: 767px) {
    .about-design {
        height: 400px;
    }
    .about-design .text {
        width: 100%;
        height: 65%;
    }
    .about-design .text .content ul {
        flex-basis: 50%;
    }
    .about-design .text .content {
        flex-wrap: wrap;
    }
}
/* end about design */
/* ---------------------------------------------------------------------------------------------- */
/* start about content */
.about {
    margin-top: 80px;
    margin-bottom: 200px;
}
.about .container .about-content {
    display: flex;
}
.about .container .about-content .left,
.about .container .about-content .right {
    flex-basis: 50%;
}
.about .container .about-content .left {
    margin-right: 30px;
    position: relative;
}
.about .left-txt,
.about .right-txt {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .container .about-content h2 {
    color: #777;
    font-weight: normal;
    font-size: 20px;
    padding-bottom: 25px;
}
.about .container .about-content h2 + p {
    color: #939191;
    padding-bottom: 25px;
    width: 75%;
}
.about .left .left-subject {
    margin: 30px 0;
}
.about .left .left-subject .upper-box,
.about .left .left-subject .lower-box {
    display: flex;
    padding-bottom: 15px;
    justify-content: space-between;
    position: relative;
}
.about .left .left-subject .lower-box {
    padding-top: 20px;
}
.about .left .left-subject .upper-box hr,
.about .left .left-subject .lower-box hr {
    position: absolute;
    width: 60%;
    background-color: #777;
    left: 70%;
    bottom: 0;
    transform: translateX(-50%);
}
.about .left .left-subject .upper-box .box-image,
.about .left .left-subject .lower-box .box-image {
    width: 80px;
    height: 80px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 50px;
}

.about .left .left-subject .lower-box .box-image img,
.about .left .left-subject .upper-box .box-image img{
width: 100%;
height: 100%;
border-radius: 50%;
}
.about .left .left-subject .upper-box .box-txt,
.about .left .left-subject .lower-box .box-txt {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.about .left .left-subject .upper-box .box-txt span,
.about .left .left-subject .lower-box .box-txt span {
    padding-top: 10px;
    font-family: cursive;
    color: #939191;
}
.about .left .left-subject .upper-box .box-txt p,
.about .left .left-subject .lower-box .box-txt p {
    text-align:start;
    color: #939191;
}
.about .left ul {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 60px;
}
.about .left ul li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
}
.about .left ul li.activ {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.about .right .right-subject {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .right .right-subject .box{
    width: 75%;
    position: relative;
}
.about .right .right-subject .box span:nth-of-type(1){
    color: #939191;
    text-transform: uppercase;
    font-size: 14px;
}
.prog {
    background-color: #dedadc;
    height: 25px;
    margin: 10px 0 15px;
}
.prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.prog span::before {
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -16px;
}
@media (max-width: 767px) {
    .about .container .about-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .about .container .about-content .left,
    .about .container .about-content .right {
        flex-basis: 100%;
        margin: 0 0 75px 0;
    }
}
/* end about content */
/* ---------------------------------------------------------------------------------------------- */
/* start pricing design */
.pricing-design {
    background-color: #1f2021;
    background-image: url(../images2/pricing-design.jpg);
    background-size: cover;
    position: relative;
    height: 300px;
    width: 100%;
    margin-bottom: 75px;
}
.pricing-design .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.pricing-design .text {
    position: absolute;
    right:0;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 50px;
    width: 100%;
    height: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.pricing-design .text p {
    
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
}
.pricing-design .text span {
    font-family: cursive;
    font-size: 12px;
}
@media (max-width: 767px) {
    .pricing-design .text p {
        text-transform: uppercase;
        font-size: 18px;
        text-align: center;
    }
}
/* end pricing design */
/* ---------------------------------------------------------------------------------------------- */
/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .content .type {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .content .type .head {
    
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .type .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .content .type .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .content .type .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .content .type .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.pricing .content .type ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .type ul li {
    padding: 20px;
    position: relative;
}
.pricing .content .type ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .content .type .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-txt {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 18px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 30px;
}
/* end pricing */
/* ---------------------------------------------------------------------------------------------- */
/* start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images2/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    margin-left: 50px;
    font-size: 18px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 20px 0 0;
        text-align: center;
    }
}
/* end subscribe */
/* ---------------------------------------------------------------------------------------------- */
/* start contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea {
    height: 200px;
    resize: none;
}
.contact .content form input[type="submit"] {
    background: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact */
/* ---------------------------------------------------------------------------------------------- */
/* start footer */
footer {
    height: 35vh;
    margin-top: 100px;
    background-image: url(../images2/TheForestScreenshot_09.jpg);
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer img {
    width: 155px;
    margin-bottom: 5px;
}
footer p:nth-of-type(1) {
    margin-bottom: 10px;
    font-size: 26px;
    text-transform: uppercase;
    color: #ccc;
}
footer .icons {
    width: 250px;
    padding: 20px 10px 0;
    border-top: 1px solid #ccc;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    color: #ccc;
}
footer p:nth-of-type(2) {
    position: absolute;
    bottom: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #ccc;
}
footer span {
    color: var(--main-color);
}
@media (max-width: 767px) {
    footer img {
        width: 90px;  
        margin: 0;
    }
    footer p:nth-of-type(1) {
        margin: 0px;
        font-size: 14px;
    }
    footer .icons {
        width: 130px;
        padding: 15px 10px 0;
        font-size: 15px;
    }
    footer p:nth-of-type(2) {
        bottom: 20px;
        font-size: 12px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    footer img {
        width: 90px;  
        margin: 0;
    }
    footer p:nth-of-type(1) {
        margin: 0px;
        font-size: 14px;
    }
    footer .icons {
        width: 130px;
        padding: 15px 10px 0;
        font-size: 15px;
    }
    footer p:nth-of-type(2) {
        bottom: 20px;
        font-size: 12px;
    }
}
/* end footer */
/* ---------------------------------------------------------------------------------------------- */